# movie-booking

./: .gitignore  DOCKER_SETUP.md  LOCAL_SETUP.md  README.md  SWAGGER_AUTH_GUIDE.md  docker-compose.yml  lombok.config  pom.xml  prometheus.yml  start-services_bak.sh
api-gateway/: Dockerfile  RESILIENCE_PATTERNS.md  pom.xml
api-gateway/src/main/java/com/moviebooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/moviebooking/gateway/config/: EnhancedGatewayConfig.java  GatewayConfig.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/moviebooking/gateway/controller/: FallbackController.java  SwaggerController.java
api-gateway/src/main/java/com/moviebooking/gateway/filter/: EnhancedJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  ResilienceGatewayFilterFactory.java
api-gateway/src/main/java/com/moviebooking/gateway/metrics/: ResilienceMetricsCustomizer.java
api-gateway/src/main/java/com/moviebooking/gateway/security/: JwtTokenValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: custom-swagger-initializer.js  swagger-config.json  swagger-ui.html
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/moviebooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/moviebooking/booking/client/: PaymentServiceClient.java  TheatreServiceClient.java
booking-service/src/main/java/com/moviebooking/booking/config/: KafkaConfig.java
booking-service/src/main/java/com/moviebooking/booking/controller/: BookingController.java
booking-service/src/main/java/com/moviebooking/booking/domain/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/moviebooking/booking/dto/: BookingRequest.java  BookingResponse.java  PaymentRequest.java  PaymentResponse.java  SeatAvailabilityRequest.java  SeatAvailabilityResponse.java
booking-service/src/main/java/com/moviebooking/booking/events/: BookingConfirmedEvent.java
booking-service/src/main/java/com/moviebooking/booking/exception/: BookingException.java  ErrorResponse.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/moviebooking/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/moviebooking/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/moviebooking/booking/service/: BookingServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/moviebooking/common/events/: DomainEvent.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/moviebooking/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/moviebooking/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/moviebooking/movie/application/dto/: MovieRequest.java  MovieResponse.java
movie-service/src/main/java/com/moviebooking/movie/application/service/: MovieService.java
movie-service/src/main/java/com/moviebooking/movie/domain/: Movie.java
movie-service/src/main/java/com/moviebooking/movie/domain/search/: MovieDocument.java
movie-service/src/main/java/com/moviebooking/movie/infrastructure/repository/: MovieRepository.java  MovieSearchRepository.java
movie-service/src/main/java/com/moviebooking/movie/presentation/controller/: MovieController.java
movie-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/moviebooking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/moviebooking/notification/config/: KafkaConsumerConfig.java  NotificationConfig.java
notification-service/src/main/java/com/moviebooking/notification/controller/: NotificationController.java
notification-service/src/main/java/com/moviebooking/notification/domain/: Notification.java  NotificationRequest.java
notification-service/src/main/java/com/moviebooking/notification/kafka/: NotificationEventListener.java
notification-service/src/main/java/com/moviebooking/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/moviebooking/notification/scheduler/: NotificationScheduler.java
notification-service/src/main/java/com/moviebooking/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_table.sql
notification-service/src/main/resources/templates/: payment-confirmation.html
notification-service/src/test/java/com/moviebooking/notification/service/: NotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/moviebooking/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: install-prerequisites.sh  start-services.sh  verify-infrastructure.sh  verify-services.sh  verify-setup.sh
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/moviebooking/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
theatre-service/: .project  Dockerfile  IDE-LOMBOK-SETUP.md  lombok.config  pom.xml
theatre-service/src/main/java/com/moviebooking/theatre/: TheatreServiceApplication.java
theatre-service/src/main/resources/: application.yml
theatre-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/moviebooking/ticket/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/moviebooking/user/: UserServiceApplication.java
user-service/src/main/java/com/moviebooking/user/domain/: User.java
user-service/src/main/resources/: application.yml
(+134 files in other folders)
